{
  "name": "sevengroupfrance/hubscore-bundle",
  "description": "Hub Score bundle",
  "type": "symfony-bundle",
  "keywords": [],
  "license": "MIT",
  "require": {
      "php": ">=8.1",
      "symfony/framework-bundle": "^6.4",
      "symfony/dependency-injection": "^6.4",
      "symfony/http-client": "^6.4"
  },
  "authors": [
      {
          "name": "Seven Group",
          "email": "dir-tech@seven-group.com",
          "homepage": "https://seven-group.com/fr"
      },
      {
          "name": "Mathieu JULLIEN",
          "email": "hello@mathieujullien.fr",
          "homepage": "https://mathieujullien.fr"
      }
  ],
  "autoload": {
      "psr-4": {
          "Sevengroup\\HubscoreBundle\\": "src/"
      }
  },
  "repositories": [
      {
          "type": "vcs",
          "url": "https://github.com/Seven-Group-France/HubscoreBundle/"
      }
  ],
  "extra": {
        "symfony": {
            "endpoint": [
                "https://api.github.com/repos/sevenGroupFrance/sulu-hub-score-form-sender-bundle/contents/index.json",
                "flex://defaults"
            ]
        }
    }
  
}